<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadora.MainActivity">

    <RelativeLayout
        android:id="@+id/segmento_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/sistema_eva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de Evaluación"
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/porcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sistema_eva"
            android:entries="@array/spinner_porcentaje" />

        <TextView
            android:id="@+id/sistema_eva_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sistema de Evaluación"
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@+id/porcentaje"/>

        <TextView
            android:id="@+id/promedio_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:text="Prom:"
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@id/porcentaje"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/result_prom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="..."
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@id/porcentaje"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/practica_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Practica 1"
            android:textColor="@color/purple_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@+id/sistema_eva_2"/>

        <TextView
            android:id="@+id/practica_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Practica 1"
            android:textColor="@color/purple_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@+id/practica_1"/>

        <EditText
            android:id="@+id/practica_note"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sistema_eva_2"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:inputType="number"/>

        <EditText
            android:id="@+id/practica_note_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/practica_note"
            android:layout_alignParentRight="true"
            android:inputType="number"/>

    </RelativeLayout>

    <View
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/teal_200"
        android:layout_below="@id/segmento_1"/>

    <RelativeLayout
        android:id="@+id/segmento_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/barra">

        <TextView
            android:id="@+id/sistema_eva_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sistema de Evaluación"
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/promedio_fin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:text="Prom:"
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/result_prom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="..."
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/laboratorio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Practica 1"
            android:textColor="@color/purple_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@+id/sistema_eva_3"/>

        <TextView
            android:id="@+id/laboratorio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Practica 2"
            android:textColor="@color/purple_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@+id/laboratorio_1"/>

        <TextView
            android:id="@+id/laboratorio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Practica 3"
            android:textColor="@color/purple_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@+id/laboratorio_2"/>

        <TextView
            android:id="@+id/laboratorio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Practica 4"
            android:textColor="@color/purple_200"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@+id/laboratorio_3"/>

        <EditText
            android:id="@+id/laboratorio_note"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sistema_eva_3"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:inputType="number"/>

        <EditText
            android:id="@+id/laboratorio_note_2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laboratorio_note"
            android:layout_alignParentRight="true"
            android:inputType="number"/>

        <EditText
            android:id="@+id/laboratorio_note_3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laboratorio_note_2"
            android:layout_alignParentRight="true"
            android:inputType="number"/>

        <EditText
            android:id="@+id/laboratorio_note_4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laboratorio_note_3"
            android:layout_alignParentRight="true"
            android:inputType="number"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laboratorio_4"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/promedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Promedio:"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/result_prom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="..."
                android:textColor="@color/purple_700"
                android:layout_toRightOf="@id/promedio"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CALCULAR"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"/>

</RelativeLayout>
